Equity_List = ['TCS.BO', 'TCS.NS', 'RELIANCE.BO', 'RELIANCE.NS', 'HDFCBANK.NS', 'HINDUNILVR.BO', 'HINDUNILVR.NS',
    #                'HDFC.NS', 'HDFC.BO', 'INFY.NS', 'INFY.BO', 'ITC.NS', 'ITC.BO', 'KOTAKBANK.NS', 'KOTAKBANK.BO',
    #                'ICICIBANK.BO', 'ICICIBANK.NS', 'SBIN.NS', 'SBIN.BO', 'BAJFINANCE.NS', 'BAJFINANCE.BO', 'MARUTI.NS',
    #                'MARUTI.BO', 'LT.NS', 'LT.BO',
    #                'AXISBANK.NS', 'AXISBANK.BO', 'BHARTIARTL.NS', 'BHARTIARTL.BO', 'ASIANPAINT.BO', 'ASIANPAINT.NS',
    #                'ONGC.BO', 'ONGC.NS', 'WIPRO.NS',
    #                'WIPRO.BO', 'HCLTECH.BO', 'HCLTECH.NS', 'NTPC.NS', 'NTPC.BO', 'IOC.NS', 'IOC.BO']
    # Name_Client = ['Liam', 'Noah', 'William', 'James', 'Logan', 'Benjamin', 'Mason', 'Elijah', 'Oliver', 'Jacob',
    #     #                'Emma', 'Olivia', 'Ava','Isabella', 'Sophia', 'Mia', 'Charlotte', 'Amelia', 'Evelyn', 'Abigail']
    Equity_List = ['IBM',  'PG', 'KO', 'AGN', 'CI', 'DD', 'JNJ', 'BID', 'PFE', 'ED', 'BK', 'CL']

     data_set = [('Liam', '1966-05-09', 'Male', 'Singapore', 'intlprog@aol.com', 9366057055), ('Noah', '1968-01-10', 'Male', 'Monterrey', 'grady@hotmail.com', 2225007421), ('William', '1969-08-16', 'Male', 'Zunyi', 'vganesh@outlook.com', 8317306377), ('James', '1969-08-18', 'Male', 'Palembang', 'jonadab@att.net', 3003535814), ('Logan', '1969-09-30', 'Male', 'Fortaleza', 'pspoole@outlook.com', 8514211417), ('Benjamin', '1969-12-25', 'Male', 'Lagos', 'wagnerch@sbcglobal.net', 5197052911), ('Mason', '1974-01-03', 'Male', 'Kwangju', 'stecoop@att.net', 4073468379), ('Elijah', '1981-08-24', 'Male', 'Montevideo', 'breegster@mac.com', 4594274621), ('Oliver', '1982-03-21', 'Male', 'Tangshan', 'crusader@verizon.net', 8628762953), ('Jacob', '1983-02-10', 'Male', 'Brisbane', 'druschel@gmail.com', 3399024748), ('Emma', '1984-09-25', 'Female', 'Istanbul', 'meder@att.net', 3952226485), ('Olivia', '1985-12-19', 'Female', 'Saitama', 'euice@msn.com', 4568645037), ('Ava', '1988-08-06', 'Female', 'Yaoundé', 'thrymm@verizon.net', 3323269801), ('Isabella', '1988-10-26', 'Female', 'Dhaka', 'moonlapse@aol.com', 4169310205), ('Sophia', '1990-09-04', 'Female', 'Cali', 'conteb@optonline.net', 4873797552), ('Mia', '1992-04-12', 'Female', 'Islamabad', 'isaacson@hotmail.com', 2047807950), ('Charlotte', '1993-08-10', 'Female', 'Shenyang', 'padme@optonline.net', 6583901307), ('Amelia', '1998-03-19', 'Female', "T'bilisi", 'rande@yahoo.com', 4017555096), ('Evelyn', '1998-11-26', 'Female', 'Campinas', 'shang@icloud.com', 2883749695), ('Abigail', '2000-09-19', 'Female', 'Khartoum', 'rtanter@aol.com', 6326848026)]
